.main {
  display: grid;
  padding: 0 19.5%;
  margin: 2rem 0.5%;
  grid-template-rows: 6rem auto;
  row-gap: 2rem;
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}
.header > a {
  height: 90%;
  aspect-ratio: 1;
  position: relative;
  z-index: 0;
}
.header > a > div {
  height: 100%;
  aspect-ratio: 1;
  position: relative;
  border-radius: 50%;
  border: 2px solid black;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 204% 100%;
  background-image: linear-gradient(to right, black 50%, transparent 50%);
  transition: background-position 1s;
  background-position: -98% 0;
}
.header > a > div > span {
  font-size: 3rem !important;
}

.header > a:hover > div:before {
  content: " ";
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 100%;
  border: 7px solid rgba(128, 128, 128, 0.2);
}
.header > a.active > div {
  border: 2px solid black;
  background-position: -195% 0;
  color: transparent;
}
header.header > a.active + span {
  transition: background-position 0.9s 1s;
  background-position: 0% 0;
}
header.header > a.active ~ a > div {
  border: 2px solid grey;
  color: transparent;
}
header.header > a.active ~ a {
  pointer-events: none;
  cursor: default;
}

header.header > span {
  background-size: 200% 100%;
  background-image: linear-gradient(to right, black 50%, grey 50%);
  transition: background-position 0.9s 1s;
  background-position: 0% 0;
}

.header > a.active ~ span {
  transition: background-position 0.9s 1s;
  background-position: 100% 0;
}

.header > span {
  height: 2px;
  background-color: grey;
  width: 20%;
  align-self: center;
}
.header > a > span:last-of-type {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  color: grey;
}
.header > a:hover > span:last-of-type {
  text-decoration: underline;
}

.page1Container {
  background-color: rgb(54, 54, 54);
  border-radius: 1rem;
  display: grid;
  width: 70%;
  grid-template-columns: 100%;
  grid-template-rows: 5ch 25ch max-content;
  row-gap: 2rem;
  padding: 5rem 0;
  justify-self: center;
  justify-items: center;
  height: max-content;
}
.page1Container > label {
  width: 80%;
}
.page1Container input,
.page1Container textarea {
  background-color: #17191c;
  width: 100%;
  height: 100%;
  color: white !important;
}
.page1Container textarea {
  padding: 1ch;
}
.page2Container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-auto-flow: row;
  row-gap: 1rem;
  background-color: #17191c;
  overflow-y: auto;
}
.page2Container label {
  cursor: pointer;
}
.page2Container img {
  aspect-ratio: 16/9;
  width: 300px;
  color: black;
}
.videoContainer,
.imageUpload {
  display: grid;
  place-items: center;
}
.page2Container a {
  grid-column: span 2;
  margin-bottom: 20px;
}
